{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWebMvcContext-c68bf9d9-9509-4776-bc5b-2dbdbcca73d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}